<!DOCTYPE html>
<html>
<head>
  <title>Bot TTS</title>
</head>
<body>
  <input id="text" type="text" placeholder="Tulis teks (awali dengan .TTS)">
  <button id="tombol-kirim">Kirim</button>
  <audio id="audio" hidden></audio>

  <script>
    const textInput = document.getElementById('text');
    const tombolKirim = document.getElementById('tombol-kirim');
    const audio = document.getElementById('audio');

    tombolKirim.addEventListener('click', function() {
      const text = textInput.value.trim();
      if (text.startsWith('.TTS ')) {
        const teks = text.substring(5);
        const url = `/proxy/translate_tts?q=${teks}&tl=id&ie=UTF-8`;
        fetch(url, { mode: 'no-cors' })
          .then(response => response.blob())
          .then(blob => {
            audio.src = URL.createObjectURL(blob);
            audio.play();
          })
          .catch(error => console.error(error));
      }
    });
  </script>
</body>
</html>
```

Proxy Server (proxy.js)
```
const express = require('express');
const { createProxyMiddleware } = require('http-proxy-middleware');

const app = express();

const proxy = createProxyMiddleware({
  target: 'https://translate.google.com',
  changeOrigin: true,
  pathRewrite: { '^/proxy': '' },
});

app.use('/proxy', proxy);

const port = 8080;
app.listen(port, () => {
  console.log(`Proxy server berjalan di port ${port}`);
});