<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buat Akun</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Buat Akun</h1>
  <form id="form-buat-akun">
    <label for="username">Username:</label>
    <input type="text" id="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" required><br><br>
    <label for="nama">Gmail:</label>
    <input type="text" id="nama" required><br><br>
    <button id="tombol-buat-akun">Buat Akun</button>
  </form>
  <script src="script.js"></script>
</body>
</html>

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <!-- LOGIN LAH -->
  </div>
</body>
</html>